{
  "name": "slack-irc-client",
  "version": "1.0.0",
  "description": "Use Slack as your IRC client",
  "author": "Axel Eirola <axel.eirola@iki.fi>",
  "license": "ISC",
  "homepage": "https://github.com/aeirola/slack-irc-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/aeirola/slack-irc-client.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "irc": "^0.4.0",
    "lodash": "^4.0.0",
    "promise": "^7.1.1",
    "require-reload": "0.2.2",
    "slack-client": "^2.0.0-beta.2",
    "yargs": "^3.31.0"
  }
}
